- name: Using a REST API
  become: false
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Login to api
      uri:
        url: https://capeumsptest.service-now.com/api/now/table/incident?number=INC5239025
        method: GET
        headers:
          Content-Type: "application/json"
        body_format: json
        status_code: 200
        user: asr.engineer
        password: asr.engineer
      register: response
      var: response
    - name: debug message
      ansible.builtin.debug:
        msg: "json payload for the incident {{ response }}"
   
