- name: Using a REST API
  become: false
  hosts: localhost
  gather_facts: false
  tasks:
    - debug:
        msg: “Let’s call an API”
- name: Login to api
  uri:
    url: https://capeumsp.service-now.com/api/now/table/incident?
      sysparm_query=%5Ecompany=490adcc7dbbb88103a9d65b3059619cfshort_descriptionLIKEDisk%5EORshort_descriptionLIKEcpu&sysparm_fields=number%2Csys_id%2Cdescription%2Cshort_description
    method: GET
  name: your_username
  password: your_password

